# wDuels

./: README.md  pom.xml
src/main/java/me/wolf/wduels/: DuelsPlugin.java
src/main/java/me/wolf/wduels/arena/: Arena.java  ArenaManager.java  ArenaState.java
src/main/java/me/wolf/wduels/commands/: BaseCommand.java  DuelsCommand.java  SubCommand.java
src/main/java/me/wolf/wduels/commands/impl/: AddSpawnCommand.java  AvailableArenasCommand.java  CreateArenaCommand.java  DeleteArenaCommand.java  DuelCommand.java  DuelsCommand.java  JoinDuelsCommand.java  LeaveDuelsCommand.java  SetSpawnCommand.java
src/main/java/me/wolf/wduels/constants/: Messages.java
src/main/java/me/wolf/wduels/exception/: InvalidSpawnsException.java
src/main/java/me/wolf/wduels/file/: YamlConfig.java
src/main/java/me/wolf/wduels/game/: Game.java  GameHandler.java  GameState.java  GameType.java
src/main/java/me/wolf/wduels/game/games/: ModifiableGame.java  PrivateGame.java  PrivateModifiableGame.java
src/main/java/me/wolf/wduels/killeffects/: KillEffect.java
src/main/java/me/wolf/wduels/killeffects/effects/: DefaultKillEffect.java  ExplosionKillEffect.java  FireworkKillEffect.java  HeartsKillEffect.java
src/main/java/me/wolf/wduels/kit/: Kit.java
src/main/java/me/wolf/wduels/listeners/: AcceptPrivateGame.java  BlockBreak.java  BlockPlace.java  CombatEvents.java  EntityDamage.java  FoodLevel.java  InventoryInteracting.java  InventoryListeners.java  PlayerQuit.java
src/main/java/me/wolf/wduels/managers/: FileManager.java  GameManager.java  KillEffectManager.java  KitManager.java  PlayerManager.java  SQLiteManager.java  WinEffectManager.java
src/main/java/me/wolf/wduels/player/: DuelPlayer.java  PlayerState.java
src/main/java/me/wolf/wduels/scoreboard/: Scoreboard.java
src/main/java/me/wolf/wduels/sql/: Query.java
src/main/java/me/wolf/wduels/team/: Team.java
src/main/java/me/wolf/wduels/utils/: DefaultFontInfo.java  ItemUtils.java  Utils.java
src/main/java/me/wolf/wduels/wineffects/: WinEffect.java
src/main/java/me/wolf/wduels/wineffects/effects/: AngryVillagerWinEffect.java  DefaultWinEffect.java  ExplosionWinEffect.java  FireworkWinEffect.java
src/main/resources/: kits.yml  plugin.yml
